.card1 {
    width: 950px;
    height: 854px;
    border-radius: 1rem;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    overflow: auto;

}
  /* lead.css */

.leaderboard-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  

  
  .card1 h1 {
    color: var(--green);
    font-size: 38pt;
    margin-bottom: 20px;
    text-align: center;
    
  }

  .tile {
    width: 840px;
    height: 104px;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
                
   }
   .tileContainer{
    gap: 30px; /* Adjust the gap between tiles */

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column; /* Display tiles vertically */

   }
   
   
  